# osu-DIVA

./: LICENSE  README.md  osu.Game.Rulesets.Diva.sln  osu.Game.Rulesets.Diva.sln.DotSettings
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: failed-to-add-rulseset.md
.github/workflows/: debug.yml  release.yml  update-deps.yml
osu.Game.Rulesets.Diva/: DivaDifficultyCalculator.cs  DivaInputManager.cs  DivaRuleset.cs  Extentions.cs  osu.Game.Rulesets.Diva.csproj
osu.Game.Rulesets.Diva.Tests/: TestSceneOsuGame.cs  TestSceneOsuPlayer.cs  VisualTestRunner.cs  osu.Game.Rulesets.Diva.Tests.csproj
osu.Game.Rulesets.Diva/Beatmaps/: DivaBeatmapConverter.cs
osu.Game.Rulesets.Diva/Configuration/: DivaRulesetConfigManager.cs
osu.Game.Rulesets.Diva/Difficulty/: DivaDifficultyCalculator.cs
osu.Game.Rulesets.Diva/Judgements/: DivaJudgementResult.cs
osu.Game.Rulesets.Diva/Mods/: DivaKeyMod.cs  DivaModAutoplay.cs  DivaModKey1.cs  DivaModKey2.cs  DivaModKey3.cs  DivaModKey4.cs  DivaModNoDoubles.cs
osu.Game.Rulesets.Diva/Objects/: DivaHitObject.cs  DoublePressButton.cs
osu.Game.Rulesets.Diva/Objects/Drawables/: DrawableDivaDoubleHitObject.cs  DrawableDivaHitObject.cs  DrawableDivaJudgement.cs  SkinnableLighting.cs
osu.Game.Rulesets.Diva/Objects/Drawables/Parts/: ApproachHand.cs
osu.Game.Rulesets.Diva/Objects/Drawables/Pieces/: ApproachPiece.cs
osu.Game.Rulesets.Diva/Replays/: DivaAutoGenerator.cs  DivaFramedReplayInputHandler.cs  DivaReplayFrame.cs
osu.Game.Rulesets.Diva/Resources/Textures/archive/: resize500x500.bat
osu.Game.Rulesets.Diva/Scoring/: DivaHitWindows.cs  DivaScoreProcessor.cs
osu.Game.Rulesets.Diva/UI/: DivaPlayfield.cs  DivaPlayfieldAdjustmentContainer.cs  DivaSettingsSubsection.cs  DrawableDivaRuleset.cs
