<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.Sample</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.Diva</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Textures" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Game" Version="2021.524.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2021.523.0" />
  </ItemGroup>
</Project>
